jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.28:3306/stylrite_general?useSSL=false
jdbc.username=root
jdbc.password=Aditya@6511

jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url.inventory=jdbc:mysql://192.168.1.28:3306/stylrite_inventory?useSSL=false
jdbc.username=root
jdbc.password=Aditya@6511

jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url.legend=jdbc:mysql://192.168.1.28:3306/stylrite_legend?useSSL=false
jdbc.username=root
jdbc.password=Aditya@6511

jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url.sales=jdbc:mysql://192.168.1.28:3306/stylrite_sales?useSSL=false
jdbc.username=root
jdbc.password=Aditya@6511

